# DCMSCAMarcaBlanca

./: BlazorApp1.sln
BlazorApp1/Client/: App.razor  BlazorApp1.Client.csproj  Program.cs  _Imports.razor
BlazorApp1/Client/Pages/: Configuracion.razor  Index.razor  Monitor.razor  Settings.razor
BlazorApp1/Client/Properties/: launchSettings.json
BlazorApp1/Client/Shared/: MainLayout.razor  NavMenu.razor
BlazorApp1/Client/wwwroot/: index.html
BlazorApp1/Server/: AppInitializationService.cs  BlazorApp1.Server.csproj  Config.cs  Program.cs  appsettings.json  config.ans  start.vbs  url.ans
BlazorApp1/Server/Controllers/: ConfigController.cs  SettingsController.cs
BlazorApp1/Server/Hubs/: NotificationHub.cs
BlazorApp1/Server/Properties/: launchSettings.json
BlazorApp1/Server/Test/: IMessageService.cs  MessageService.cs
BlazorApp1/Shared/Model/: Config.cs
DCMSCAM/: DCMSCAM.vdproj
